This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trabalho.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "muller2003"
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 5653 characters,
and the built_in function-call counts, 4025 in all, are:
= -- 363
> -- 180
< -- 0
+ -- 73
- -- 58
* -- 252
:= -- 693
add.period$ -- 43
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 174
empty$ -- 367
format.name$ -- 58
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 173
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 150
(There was 1 warning)
