\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{dyson2012turing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de Partículas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentação}{2}{subsection.2.1}\protected@file@percent }
\citation{desbrun1996}
\citation{reeves1983}
\citation{desbrun1996}
\citation{tonnesen1998}
\citation{witkin1991}
\citation{bloomenthal1997}
\citation{carlson2002}
\citation{fedkiw2001}
\citation{stam1999}
\citation{foster1996}
\citation{enright2002}
\citation{muller2002}
\citation{carlson2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemas}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulação de Fluidos em Computação Gráfica}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentação}{3}{subsection.3.1}\protected@file@percent }
\citation{muller2003}
\citation{fractalNoise}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geração Procedural de Terrenos}{4}{section.4}\protected@file@percent }
\newlabel{sec:terrenos}{{4}{4}{Geração Procedural de Terrenos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donut com textura Noise aplicada}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:donut_noise}{{1}{5}{Donut com textura Noise aplicada}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esfera com textura Noise aplicada}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sphere_noise}{{2}{5}{Esfera com textura Noise aplicada}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubo com textura Noise aplicada}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cube_noise}{{3}{6}{Cubo com textura Noise aplicada}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Donut com textura Dnoise aplicada}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:donut_dnoise}{{4}{6}{Donut com textura Dnoise aplicada}{figure.caption.4}{}}
\citation{fractalNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Textura de mármore gerada com a função marble()}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:marble_texture}{{5}{7}{Textura de mármore gerada com a função marble()}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fractional Brownian Motion no Perlin Noise (or fractal noise)}{7}{subsubsection.4.1.1}\protected@file@percent }
\citation{Stam2003}
\citation{Stam2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapeamento de Texturas}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Volumes (baseado em particulas)}{8}{section.5}\protected@file@percent }
\newlabel{sec:volumes}{{5}{8}{Volumes (baseado em particulas)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelagem de forma}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Passo de Densidade}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Passo de Velocidade}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusão da modelagem de forma}{10}{subsection.5.2}\protected@file@percent }
\citation{Kajiya1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shading}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:shading}{{5.3}{11}{Shading}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interação da luz com volumes}{11}{subsubsection.5.3.1}\protected@file@percent }
\citation{Pharr2016}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bloomenthal1997}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementação básica de ray marching}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificativa}{12}{section.6}\protected@file@percent }
\newlabel{sec:justificativa}{{6}{12}{Justificativa}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologia}{12}{section.8}\protected@file@percent }
\newlabel{sec:metodologia}{{8}{12}{Metodologia}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{12}{section.9}\protected@file@percent }
\newlabel{sec:resultados}{{9}{12}{Resultados}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{12}{section.10}\protected@file@percent }
\bibcite{carlson2002}{2}
\bibcite{desbrun1996}{3}
\bibcite{dyson2012turing}{4}
\bibcite{enright2002}{5}
\bibcite{fedkiw2001}{6}
\bibcite{foster1996}{7}
\bibcite{Kajiya1984}{8}
\bibcite{muller2002}{9}
\bibcite{fractalNoise}{10}
\bibcite{Pharr2016}{11}
\bibcite{reeves1983}{12}
\bibcite{stam1999}{13}
\bibcite{Stam2003}{14}
\bibcite{tonnesen1998}{15}
\bibcite{witkin1991}{16}
\gdef \@abspage@last{14}
