\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Sistemas de Partículas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentação}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problemas}{3}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Simulação de Fluidos em Computação Gráfica}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentação}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Geração Procedural de Terrenos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Noise}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fractional Brownian Motion no Perlin Noise (or fractal noise)}{7}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Mapeamento de Texturas}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Volumes (baseado em particulas)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelagem de forma}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Passo de Densidade}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Passo de Velocidade}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Conclusão da modelagem de forma}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Shading}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Interação da luz com volumes}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementação básica de ray marching}{12}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Justificativa}{12}{section.6}%
\contentsline {section}{\numberline {7}Objetivos}{12}{section.7}%
\contentsline {section}{\numberline {8}Metodologia}{12}{section.8}%
\contentsline {section}{\numberline {9}Resultados}{12}{section.9}%
\contentsline {section}{\numberline {10}Conclusão}{12}{section.10}%
