This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trabalho.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "muller2003"
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 5538 characters,
and the built_in function-call counts, 3778 in all, are:
= -- 341
> -- 173
< -- 0
+ -- 70
- -- 56
* -- 241
:= -- 652
add.period$ -- 39
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 160
empty$ -- 339
format.name$ -- 56
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 168
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 138
(There was 1 warning)
