This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trabalho.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "muller2003"
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 5959 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 422
> -- 211
< -- 0
+ -- 85
- -- 68
* -- 300
:= -- 800
add.period$ -- 49
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 197
empty$ -- 418
format.name$ -- 68
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 84
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 210
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 172
(There was 1 warning)
